server.port=8082
server.servlet.context-path=/api/v1
#http://localhost:8082/api/v1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helpme_iud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=juliana

#jpa: API de persistencia de java
#orm: object relational mapping

spring.jpa.hibernate.ddl-auto=none

#spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always
#data.sql para population y schema.sql para crear tablas

#mostrar los script sql
spring.jpa.show-sql=true

#formatea el codigo sql que se muestra en consola para mejor lectura
spring.jpa.properties.hibernate.format.sql=true

#properties para logging
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

#properties para smtp
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.username=wrenda.lopez@est.iudigital.edu.co
spring.mail.password=juli123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#properties para archivos
